<script type="text/javascript">
function ObjectDragDrop(obj){ 
    var me = this; 
    this.foo = (typeof obj=="string")?document.getElementById(obj):obj; 
     
    this.foo.onmousedown = function(e){ 
          var foo = me.foo; 
          e = e||event; 
          
          //获取鼠标在对象内部的坐标
          if( e.layerX )
      { 
        foo.oOffset = {x:e.layerX,  y:e.layerY};  
    } 
          else{ 
      foo.oOffset = {x:e.offsetX, y:e.offsetY };   } 
          
          document.onmousemove = me.drag; 
          document.onmouseup   = me.drop; 
          document.onselectstart = function(){ return false; };          
    } 
     
    this.drag = function(e){ 
          var foo = me.foo; 
          e=e||event; 
          foo.style.top  = e.clientY +(document.documentElement.scrollTop || document.body.scrollTop)- foo.oOffset.y + "px"; 
          foo.style.left = e.clientX+(document.documentElement.scrollLeft || document.body.scrollLeft) - foo.oOffset.x + "px"; 
    } 
     
    this.drop = function(e){ 
          e=e||event; 
          document.onmousemove = document.onmouseup = document.onselectstart = null;     
    }     
}
</script>
<html> 
  <head> 
    <title>Drag 'n' Drop Demo</title> 
    <style> 
      #foo {
    position:absolute;
    top:100px;
    left:100px;
    width:100px;
    height:100px;
    background-color:#f0f0f0;
    border:solid 1px #121212;
           } 
      #foo2 {
    position:absolute;
    top:212px;
    left:401px;
    width:100px;
    height:100px;
    background-color:#f0f0f0;
    border:solid 1px #121212;
           } 
      #foo1 {
    position:absolute;
    top:212px;
    left:401px;
    width:100px;
    height:100px;
    background-color:#f0f0f0;
    border:solid 1px #121212;
           } 
  
    </style> 
</head> 
  <script> 
window.onload = function(){ 
var test1 = new  ObjectDragDrop("foo"); 
var test2 = new  ObjectDragDrop("foo1"); 
var test3 = new  ObjectDragDrop("foo2"); 
}     
</script> 
<body> 

<div id="foo1">test1</div>  <!---拖动层-->
<div id="foo2">test2</div>  <!---拖动层-->
<div id="foo">test</div>  <!---拖动层-->
  <div style="height:1000px;"></div> <!--- 使浏览器高度为1000+ -->
  
<script type='text/javascript'>
//<![CDATA[
if (document.getElementById('processtime')) document.getElementById('processtime').innerHTML="<span class='runtimedisplay'>Run in 67 ms, 4 Queries.</span>";
//]]>
</script></body> 
</html>
