<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=GB18030" />
<title>Facebook Dialog Test</title>
<link type="text/css" href="http://assets.taobaocdn.com/tbsp/core/reset.css" rel="stylesheet" />
</head>

<body style="background: url(http://lifesinger.org/lab/2009/assets/page_bg.jpg)">

<style type="text/css">
    html { background-color: transparent; } /* hack for reset.css */

    .pop-wrap {
        position: absolute;
        width: 490px; /* 必须是20的整数倍 - 10px */
    }
    .dialog {
        background: url(http://lifesinger.org/lab/2009/assets/dialog_sprite.png) repeat -10px 0;
        padding: 0 10px;
    }
    .dlg-hd h4 {
        background-color: #6D84B4;
        border: 1px solid #3B5998;
        color: white;
        font-size: 14px;
        line-height: 17px;
        padding: 4px 10px 5px;
    }
    .dlg-bd {
        border: 1px solid #555;
        border-top: none;
    }
    .dlg-content {
        padding: 10px;
        background-color: white;
    }
    .dlg-buttons {
        padding: 8px;
        background-color: #f2f2f2;
        border-top: 1px solid #ccc;
        text-align: right;
    }
    .dlg-buttons input {
        margin-left: 5px;
        background-color: #F0F0F0;
        border-color: #E7E7E7 #666666 #666666 #E7E7E7;
        border-width: 1px;
        border-style: solid;
        color: black;
        padding: 2px 15px 3px;
        text-align: center;
    }
    .dlg-buttons .submit-btn {
        background-color: #3B5998;
        border-color: #D9DFEA #0E1F5B #0E1F5B #D9DFEA;
        color: white;
    }
    .pop-wrap .border-tp, .pop-wrap .border-bt {
        background: url(http://lifesinger.org/lab/2009/assets/dialog_sprite.png) repeat-x 0 -40px;
        height: 10px;
        margin: 0 10px;
        _margin: 0;

    }
    .pop-wrap .border-tp span, .pop-wrap .border-bt span {
        background: url(http://lifesinger.org/lab/2009/assets/dialog_sprite.png) no-repeat;
        position: absolute;
        width: 10px;
        height: 10px;
        _width: 0;
    }
    .pop-wrap .border-tp .rc-left { background-position: 0 0; top: 0; left: 0; }
    .pop-wrap .border-tp .rc-right { background-position: 0 -10px; top: 0; right: 0; }
    .pop-wrap .border-bt .rc-left { background-position: 0 -20px; bottom: 0; left: 0; }
    .pop-wrap .border-bt .rc-right { background-position: 0 -30px; bottom: 0; right: 0; }
</style>

<div class="pop-wrap" style="left: 180px; top: 208px; " id="J_TestDialog">
    <div class="border-tp"><span class="rc-left"></span><span class="rc-right"></span></div>
    <div class="dialog">
        <div class="dlg-hd">
            <h4>Dialog Title</h4>
        </div>
        <div class="dlg-bd">
            <div class="dlg-content">
                <p>Dialog Content</p>
            </div>
            <div class="dlg-buttons">
                <input type="submit" value="OK" name="save" class="submit-btn" />
                <input type="button" value="Cancel" name="cancel" />
            </div>
        </div>
    </div>
    <div class="border-bt"><span class="rc-left"></span><span class="rc-right"></span></div>
</div>

<script type="text/javascript">
    var winWidth =document.body.clientWidth;

    // place dialog in center
    document.getElementById('J_TestDialog').style.left = (winWidth - 485) / 2 + 'px';

    // for fun :-D
    (function() {
        if('\v' == 'v' && !window.XDomainRequest) return; // no ie7 & ie6
        var WIN_WIDTH = winWidth;
        var n = WIN_WIDTH;
        var bodyStyle = document.body.style ;
        var go = function() {
            bodyStyle.backgroundPosition = n + 'px 0';
            n -= 1;
            setTimeout(go, 100);
            if (n < 0) {
                n = WIN_WIDTH;
            }
            ;
        };
        go();
    })();

</script>
</body>
</html>
