<!DOCTYPE HTML>
<html>
<head>
<style>
body{background:url(http://farm4.static.flickr.com/3074/3067226477_9f2205f07a_b.jpg);}


/* facebook popup dialog */
table.pop_dialog_table{border-collapse:collapse;margin:auto;table-layout:fixed;width:465px;/* @noflip */direction:ltr;}
td.pop_topleft, td.pop_topright, td.pop_bottomleft, td.pop_bottomright{height:10px;overflow:hidden;padding:0px!important;padding:5px;width:10px!important;width:0px;}
td.pop_topleft{background:url('http://www.facebook.com/imgs/pop-dialog-sprite.png') no-repeat 0 0;}
td.pop_topright{background:url('http://www.facebook.com/imgs/pop-dialog-sprite.png') no-repeat 0 -10px;}
td.pop_bottomleft{background:url('http://www.facebook.com/imgs/pop-dialog-sprite.png') no-repeat 0 -20px;}
td.pop_bottomright{background:url('http://www.facebook.com/imgs/pop-dialog-sprite.png') no-repeat 0 -30px;}
td.pop_top,
td.pop_bottom{background:url('http://www.facebook.com/imgs/pop-dialog-sprite.png') repeat-x 0 -40px;}
td.pop_side{background:url('http://www.facebook.com/imgs/pop-dialog-sprite.png') repeat-y -10px 0;}
.ie6 td.pop_topleft{background-image:url('http://www.facebook.com/imgs/pop_dialog_top_left.png')!important;background-image:none;filter:none!important;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.facebook.com/imgs/pop_dialog_top_left.png', sizingMethod='crop');}
.ie6 td.pop_topright{background-image:url('http://www.facebook.com/imgs/pop_dialog_top_right.png')!important;background-image:none;filter:none!important;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.facebook.com/imgs/pop_dialog_top_right.png', sizingMethod='crop');}
.ie6 td.pop_bottomleft{background-image:url('http://www.facebook.com/imgs/pop_dialog_bottom_left.png')!important;background-image:none;filter:none!important;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.facebook.com/imgs/pop_dialog_bottom_left.png', sizingMethod='crop');}
.ie6 td.pop_bottomright{background-image:url('http://www.facebook.com/imgs/pop_dialog_bottom_right.png')!important;background-image:none;filter:none!important;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.facebook.com/imgs/pop_dialog_bottom_right.png', sizingMethod='scale');}
.ie6 td.pop_border{background-image:url('http://www.facebook.com/imgs/pop_dialog_border.png')!important;background-image:none;filter:none!important;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.facebook.com/imgs/pop_dialog_border.png', sizingMethod='scale');}
td.pop_content{background-color:white;padding:0px;direction:ltr;}
.pop_dialog_rtl td.pop_content{/* @noflip */
direction:rtl;}
td.pop_content h2.dialog_title{background:#6d84b4;border:1px solid #3b5998;color:white;font-size:14px;font-weight:bold;margin:0px;}
td.pop_content h2.loading{background:#6d84b4 url(/images/loaders/indicator_blue_small.gif) 98% no-repeat;}
td.pop_content h2.dialog_loading{background:#6d84b4 url(/images/loaders/indicator_white_small.gif) no-repeat 400px 10px;padding-right:40px;}
td.pop_content h2 span{display:block;padding:4px 10px 5px 10px;}
td.pop_content .dialog_content{background:#fff;border:1px solid #555;border-top-width:0px;}
td.pop_content .dialog_body{padding:10px;border-bottom:1px solid #ccc;}
td.pop_content .dialog_summary{background:#f2f2f2;padding:8px 10px 8px 10px;border-bottom:1px solid #ccc;}
td.pop_content .dialog_buttons{background:#f2f2f2;padding:8px;text-align:right;}
td.pop_content .dialog_buttons input{margin-left:5px;}
td.pop_content .dialog_buttons_msg{float:left;padding:5px 0px 0px 0px;}
td.pop_content .dialog_footer{background:#F2F2F2 none repeat scroll 0%;}

/* new popup dialog */
.popup-dialog .content,
.popup-dialog .t,
.popup-dialog .b,
.popup-dialog .b div{background:transparent url(trans_bg_1.png) 0 0 no-repeat;_background:none;}
.popup-dialog{position:absolute;top:300px;left:400px;width:465px;}
.popup-dialog .content{position:relative;background-position:100% 0;padding:12px 12px 0 0;zoom:1;_overflow-y:hidden;}
.popup-dialog .t{position:absolute;left:0;top:0;margin-left:-12px;width:12px;height:100%;_height:100em;}
.popup-dialog .content .hd{background:#6d84b4;border:1px solid #3b5998;color:#fff;line-height:1.8;padding:0 10px;}
.popup-dialog .content .hd h2{font-size:14px;margin:0;}
.popup-dialog .content .bd{background:#FFF;padding:10px;border:1px solid #3b5998;border-width:0 1px;border-bottom:1px solid #ccc;}
.popup-dialog .content .ft{text-align:right;background:#F2F2F2;padding:6px 10px;border:1px solid #3b5998;border-top:1px solid #fff;}
.popup-dialog .b{position:relative;background-position:100% 100%;height:12px;}
.popup-dialog .b div{position:absolute;width:12px;height:12px;bottom:0;left:-12px;background-position:0 100%;}
</style>
</head>
<body>


<div class="generic_dialog errorDialog pop_dialog" style="">
<div class="generic_dialog_popup" style="top: 12px;">
<table class="pop_dialog_table" id="pop_dialog_table">
<tbody>
<tr><td class="pop_topleft"/><td class="pop_border pop_top"/><td class="pop_topright"/></tr>
<tr><td class="pop_border pop_side"/><td id="pop_content" class="pop_content"><h2 class="dialog_title"><span>Don't have Permission</span></h2><div class="dialog_content">
				<div class="dialog_body">
					You don't have sufficient permissions to do that.<br>
					You don't have sufficient permissions to do that.<br>
					You don't have sufficient permissions to do that.<br>
					You don't have sufficient permissions to do that.<br>
				</div>
<div class="dialog_buttons"><input type="button" value="OK" name="ok" class="inputsubmit"/></div></div></td><td class="pop_border pop_side"/></tr>
<tr><td class="pop_bottomleft"/><td class="pop_border pop_bottom"/><td class="pop_bottomright"/></tr>
</tbody>
</table>
</div>
</div>









<div class="popup-dialog">
	<div class="content">
		<div class="t"></div>
		<div class="hd">
			<h2 class="dialog_title"><span>Don't have Permission</span></h2>
		</div>
		<div class="bd">
			You don't have sufficient permissions to do that.<br>
			You don't have sufficient permissions to do that.<br>
			You don't have sufficient permissions to do that.<br>
			You don't have sufficient permissions to do that.<br>
		</div>
		<div class="ft">
			<input type="button" value="OK" name="ok" class="inputsubmit">
		</div>
	</div>
	<div class="b"><div></div></div>
</div>
	


</body>
</html>
