<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
    <script src="js/windows.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/default.css?ver=4.5.0"/>
    <link href="css/auctivaNew3.css" media="screen" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      jQuery(window).bind("load", function() {
  
        if(window.location.hash.length>0){
          var slide = window.location.hash.replace('#','');
          $('#slideul').animate({
			      marginLeft: "-"+(slide*732)+"px"
		      }, 500, function(){
			    $('#slidetabs').children('li').removeClass('tabhighlight').end().children('li:eq('+slide+')').addClass('tabhighlight');
		      })
        }
  
        $('#signin').attr('class','');
        $('#signin').children().attr('class','');
        $('#signin').children().children().attr('class','');
        $('#signin h2').remove();
        
        
        $('#signin_btn_SignIn').next().remove();
        $('#signin_btn_SignIn').parent('li').css('float','right');
        
        
        $('#signin').css('display','block');
        $('#signin_txt_Username').focus();
        
        
      });
  </script>
      <style type="text/css">
        
        #body{
          width:925px;
        }
        #signin{
          display:none;
          width:391px;
          float:left;
          border: solid 1px #dddddd;
        }
        #signin li{
          float:left;
          list-style:none;
          margin:4px;
          *margin:2px 2px 3px;
          background:none;
        }
        #signin label{
          font-size:8pt;
        }
        #secureSignin{
          margin-top:8px !important;
        }
        #forgotPassword{
           margin-top:8px !important;
        }    
        #btn_signUp{
          margin-top:5px;
          *margin-top:4px;
        }
        #signupContainer
        {
          
        }
        #signin ul{
          margin:0;
          padding:0;
        }
        #signin_lbl_InvalidLogin
        {
          width:100%;
        }
        
        /*slider styles*/
	    #auctivaslider{
	    margin:120px auto;
	    *margin:40px auto;
	    position:relative;
	    width:880px;
    }
    #auctivaslider ul{
	    list-style-type:none;
	    margin:0;
	    padding:0;
    }
    #auctivaslider a.nav{
	    position:absolute;
	    top:50%;
	    width:43px;
	    height:43px;
	    background:#fff url(images/defaultnew/sliderbuttons.png) center left no-repeat;
    }

    #auctivaslider a#slideright{
	    right:0px;
	    background:#fff url(images/defaultnew/sliderbuttons.png) -43px 0 no-repeat;
    }
    #slidewrapper{
	    position:relative;
	    width:760px;
	    height:423px;
	    margin:0 auto;
	    background:#ccc url(images/defaultnew/sliderwrapper.png) 0 0 no-repeat;
    }
    #slidecontainer{
	    width:732px;
	    height:367px;
	    position:absolute;
	    left:14px;
	    top:41px;
	    background-color:#f0f0f0;
	    overflow:hidden;
    }
    #slidewrapper ul#slidetabs{
	    width:734px;
	    margin:0;
	    padding:0;
	    margin-left:14px;
	    margin-top:1px;
	    position:absolute;
	    left:0;
    }
    #slidewrapper ul#slidetabs li{
	    float:left;
	    width:122px;
	    height:39px;
	    background:transparent url(images/defaultnew/slidertabs1.png) 50% 0 no-repeat;
	    margin:0;
	    padding:0;
	    border-bottom:0px solid #979797;
	    border-top:0px solid #979797;
	    cursor:pointer;
    }
    #slidewrapper ul#slidetabs li#slide_2{
	    background:transparent url(images/defaultnew/slidertabs2.png) 50% 0 no-repeat;
    }
    #slidewrapper ul#slidetabs li#slide_3{
	    background:transparent url(images/defaultnew/slidertabs3.png) 50% 0 no-repeat;
    }
    #slidewrapper ul#slidetabs li#slide_4{
	    background:transparent url(images/defaultnew/slidertabs4.png) 50% 0 no-repeat;
    }
    #slidewrapper ul#slidetabs li#slide_5{
	    background:transparent url(images/defaultnew/slidertabs5.png) 50% 0 no-repeat;
    }
    #slidewrapper ul#slidetabs li#slide_6{
	    background:transparent url(images/defaultnew/slidertabs6.png) 50% 0 no-repeat;
    }
    #slidewrapper ul#slidetabs li.tabhighlight{
	    border-bottom:1px solid #f0f0f0 !important;
	    background-position:0 -41px !important;
    }
    #slidecontainer ul#slideul li div h2{
	    color:#002F67;
	    font-size:1.1em;
	    margin:0 0;
    }
    #slidecontainer ul#slideul li div h3{
	    color:#002F67;
	    font-size:108%;
	    margin:0 0;
    }

    #slidecontainer ul#slideul{
	    width:4392px;
	    left:0;
    }
    #slidecontainer ul#slideul li{
	    float:left;
	    width:732px;
	    height:367px;
	    margin:0;
    }
    #slidecontainer ul#slideul li div ul li{
	    float:none;
	    width:auto;
	    height:auto;
    	
    }
    #slidecontainer ul#slideul li div {
	    text-align:left !important;
    }
        </style>
</head>
<body>


  <form name="Form1" method="post" action="Default.aspx" id="Form1">   
<div id="page">
  <div id="bodyWrap">
    <div id="body">
    <div id="homeSplash">
      
      
      
      <div id="auctivaslider">
        <div id="slidewrapper">
          <ul id="slidetabs">
            <li id="slide_1" class="">&nbsp;</li>
            <li class="tabhighlight" id="slide_2">&nbsp;</li>
            <li class="" id="slide_3">&nbsp;</li>
            <li class="" id="slide_4">&nbsp;</li>
            <li class="" id="slide_5">&nbsp;</li>
            <li class="" id="slide_6">&nbsp;</li>
          </ul>
          <div id="slidecontainer">
            <ul style="margin-left: -732px;" id="slideul">
              <li>
                <div style="margin: 0pt auto; background: rgb(240, 240, 240) url(images/defaultnew/screenshotTemplates.jpg) no-repeat scroll center 10px; padding-top: 200px; width: 674px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <div style="float: left; width: 320px;">
                    <h2>
                      1500+ <strong>free</strong> templates</h2>
                    <h3>
                      Create listings that get noticed.</h3>
                    <p>
                      Each template is 100% free to give you an attractive, professional look
                      that will enhance your brand and increase your sales.</p>
                  </div>
                  <div style="float: left; width: 320px; margin-left: 10px;">
                    <p>
                      With over 1,500 auction templates to choose from representing every category, color,
                      style and theme imaginable, you're sure to find the look you want for your listings.
                      From fun to cute, from professional to risque, we've got you covered.</p>
                      <p><a onclick="WindowPopUp(this.href, 915, 700, 0); return false;" target="_blank" href="listings/templates/template_selector_frameset.aspx?close=1">Check out our FREE Auction Template Gallery!</a></p>
                  </div>
                </div>
              </li>
              <li>
                <div style="margin: 0pt auto; background: rgb(240, 240, 240) url(images/defaultnew/screenshotGalleries.jpg) no-repeat scroll center 10px; padding-top: 235px; width: 674px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <div style="float: left; width: 320px;">
                    <h2>
                      <strong>Free</strong> Auctiva Scrolling Gallery</h2>
                    <h3>
                      Double the traffic to your auctions.</h3>
                    <p>
                      <a href="signup.aspx">Sign up</a> and get more visits, more bids,
                      <br>
                      and more sales!</p>
                  </div>
                  <div style="float: left; width: 320px; margin-left: 10px;">
                    <ul style="list-style-type: disc;">
                      <li>Cross promote in a snap</li>
                      <li>Buyers can view all your items without leaving the listing</li>
                      <li>Choose from three new designs</li>
                      <li>Simple to customize</li>
                      <li>Match the colors of your listing</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div style="margin: 0pt auto; background: rgb(240, 240, 240) url(images/defaultnew/screenshotStores.jpg) no-repeat scroll center 10px; padding-top: 235px; width: 674px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <div style="float: left; width: 320px;">
                    <h2>
                      <strong>Increase</strong> the <strong>exposure</strong> of your eBay items to people
                      searching on sites like Google and Yahoo.</h2>
                    <p>
                      When used in conjunction with the Auctiva Scrolling Gallery, your buyers will be able to reach
                      your Auctiva Store from every listing you have on eBay.</p>
                  </div>
                  <div style="float: left; width: 320px; margin-left: 10px;">
                    <p>
                      Auctiva offers free, customizable store fronts that display all of your active eBay
                      listings. Choose your color and style preference and even get a custom domain name.</p>
                    <p>
                      <a href="signup.aspx">Sign up</a> for a free online store!</p>
                  </div>
                </div>
              </li>
              <li>
                <div style="margin: 0pt auto; padding-top: 40px; width: 674px;">
                  <div style="float: left; width: 320px;">
                    <img style="margin: 0pt 40px 0pt 45px;" alt="Images" src="images/defaultnew/screenshotImages.jpg" width="250" height="250">
                  </div>
                  <div style="float: left; width: 320px; margin-left: 10px;">
                    <h2>
                      <strong>Free</strong> unlimited image hosting</h2>
                    <ul style="list-style-type: disc; margin-top: 1em;">
                      <li>Show buyers 24 images per listing for free</li>
                      <li>Free supersize images</li>
                      <li>Free image protection</li>
                      <li>Free watermarking</li>
                    </ul>
                    <p>
                      With Auctiva you get free, unlimited, image hosting with world class reliability.
                      eBay charges as much as $1.05 per listing to do this.</p>
                    <p>
                      <a href="signup.aspx">Sign up</a> to get your free image hosting.</p>
                  </div>
                </div>
              </li>
              <li>
                <div style="margin: 0pt auto; padding-top: 40px; width: 674px;">
                  <div style="float: left; width: 320px;">
                    <img style="margin: 0pt 40px 0pt 45px;" alt="Images" src="images/defaultnew/screenshotListing.jpg" width="250" height="250">
                  </div>
                  <div style="float: left; width: 320px; margin-left: 10px;">
                    <h2>
                      Manage your eBay listings for <strong>free</strong> with Auctiva.</h2>
                    <ul style="list-style-type: disc; margin-top: 1em;">
                      <li>One-page lister form</li>
                      <li>Listing profiles</li>
                      <li>Scheduling and auto-relisting</li>
                      <li>Integrated checkout and shipping insurance</li>
                    </ul>
                    <p>
                      Auctiva saves you time and money by automating the eBay listing processes. The one-page lister loads quickly allowing eBay sellers to easily create listings, and our listing profiles save commonly used information so that it can be added into the lister page with one click.</p>
                    <p>
                      <a href="signup.aspx">Sign up</a> to manage your eBay listings for free.</p>
                  </div>
                </div>
              </li>
              <li>
                <div style="margin: 0pt auto; padding-top: 10px; width: 674px;">
                  <div style="float: left; width: 320px;">
                    <img style="margin: 0pt 40px 0pt 25px;" alt="Images" src="images/defaultnew/facts.png" width="249" height="294">
                  </div>
                  <div style="float: left; width: 330px; margin-left: 10px;">
                    <p>
                      <span style="color: rgb(0, 47, 103); font-weight: bold;">Is Auctiva really free?</span>
                      Yes, we have been completely free from the beginning.</p>
                    <p>
                      <span style="color: rgb(0, 47, 103); font-weight: bold;">Is there a catch?</span><br>
                      No catch. Auctiva is the largest third-party certified solution provider for eBay
                      sellers. We don't sell or distribute information to anyone. <br><a href="about/testimonials.aspx">See what our users have to say &gt;&gt;</a></p>
                    <p>
                      <span style="color: rgb(0, 47, 103); font-weight: bold;">How is Auctiva free?</span><br>
                      For one thing, we have an innovative revenue sharing system for shipping insurance.
                      Also, we have other elective fee-based services that we offer, like classic.auctiva.com
                      and Sellathon.com that allow us to offer our seller solutions
                      for free.</p>
                    <p>
                      <span style="color: rgb(0, 47, 103); font-weight: bold;">How do I get started with
                        Auctiva?</span><br>
                      <a href="signup.aspx">Create an account</a>. We import all of your active listings,
                      all of your closed listings from the past 30 days, and up to five of your most recent
                      listings into your saved listings so you can get started using our tools right away.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <a id="slideleft" style="left: 0pt;" class="nav" href="#"></a><a id="slideright" class="nav" href="#"></a>
      </div>
    </div>
    <!-- /homeSplash -->
    
    </div><!-- /#body -->
  </div><!-- /#bodyWrap (opened in header) -->
  
</div><!-- /#page (opened in header) -->
  
<!--<script type="text/javascript">_uacct = "UA-2218281-1";urchinTracker();</script>--></form>

  <script type="text/javascript">
(function($){	
	$AS = {
		'pos':0
	}
	$('#auctivaslider a.nav, ul#slidetabs').click(function(e){
	
		if(this.id==='slideright'){
			$AS.pos=$AS.pos>4?0:$AS.pos+1;
		} else if(this.id==='slideleft') {
			$AS.pos=$AS.pos<1?5:$AS.pos-1;
		} else {
			$AS.pos = parseInt($(e.target).attr('id').substring($(e.target).attr('id').indexOf('_')+1))-1;
		}

		$('#slideul').animate({
			marginLeft: "-"+($AS.pos*732)+"px"
		}, 500, function(){
			$('#slidetabs').children('li').removeClass('tabhighlight').end().children('li:eq('+$AS.pos+')').addClass('tabhighlight');
		})
		return false;
	});
})(jQuery)
  </script>


 
</body>
</html>
